{
  "ConnectionStrings": {
    "OracleConnection": "Data Source=URL_BANCO;User Id=USUARIO;Password=SENHA;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Crypto": {
    "AesKey": "0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef"
  }
}
